<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="12.10.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
        <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0" />
		<PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0" />
		<PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marcelsoft.NeuralNetwork\Marcelsoft.NeuralNetwork.csproj" />
	</ItemGroup>
	
</Project>
