# Marcelsoft.NeuralNetwork

./: .gitignore  LICENSE  README.md
src/: MLPlayground.sln  Marcelsoft.NeuralNetwork.sln
src/Marcelsoft.NeuralNetwork/: Marcelsoft.NeuralNetwork.csproj  NetworkLayer.cs  NeuralNetwork.cs  Storage.cs  Utils.cs
src/Marcelsoft.NeuralNetwork/Training/: SimulatedAnnealingTrainer.cs  Trainer.cs  TrainerBase.cs
src/TestAppNN/: DataNormalizator.cs  Program.cs  TestAppNN.csproj
